Кожен парний [[хід]], викладається картка цілей. В залежності від картки, або щось стається одразу ж після викладення картки, і переможець забирає картку, або на картці є якась пасивна умова, і, якщо ти підтогувався до її виконання, ти можеш, виконавши дію у [[фаза розігрування карток]], виконати умову на картці, втратити те, що там написано, і, за це, отримати картку. Якщо за 2 хода ніхто не виконав умову, ця картка сбрасується, і викладається нова.
Той, хто отримав картку, отримує кількість очків перемоги, написану на ній, як правило, 1. [[очки перемоги]] потрібні для [[перемога]]

Список:


Конкурс м'ясоїдів: 1 очко; гравець, який віддасть 3 стейки і 3 приготованної води, отримує цю картку.


Конкурс на найкращій ресторан where ever: 1 очко;
Одразу після викладання цієї картки, кожен гравець витягає собі випадкового клієнта. Якщо випадає клієнт, який замовляє 3 страви і менше, він сбрасується і тягнеться інший;
Гравець, який першим ПОВНІСТЬЮ обслугує свого клієнта, отримує цю картку


участь у реконструкції: 1-2 очка;
Одразу після викладення картки, всі гравці вирішують, чи будуть вони брати участь у реконструкції.
Кожен, хто відмовиться, втратить 1 очко перемоги. Всі, хто погодилися, діляться на 2 команди (якщо гравців більше 2-х). Коли 1 з команд знищіна, участники другої також діляться на 2 команди.
Всі можуть відступити після 1-ого раунду і пізніше.
Нарешті, останній виживший перемагає у реконструкції та отримує цю картку, яка дає 1 очко, якщо грають 2 гравці (не у реконструкції, а взагалі у грі), і 2 очка, якщо більше


Допомога притулку: 1 очко; як тільки викладається ця картка, кожен гравець таємно вирішує, чи відправити всіх працівників у цьому ході допомогати притулку, і, якщо так, скільки грошей він готовий додатково пожертвувати (можно пожертвувати 0). Далі, всі одночастно розкривають свої плани, і більше не можуть їх змінювати. Якщо кілька гравців відправили працівників допомагати притулку, картку отримує той, хто більше пожертвував, а гроші і час працівників втрачають всі. Якщо нічия, картку не отримує ніхто. Вважається, що кожен, хто відправив працівників допомагати притулку, активував їх всіх для допомоги приюту, що означає, що він має заплатити зарплатню всім своїм працівникам (окрім зомбі), і він більше не може активувати нікого у цьому ході.


Аукціон картини Ван Гога: 1 очко;
Як тільки ця картка викладена, кожен гравець таємно вирішує, скільки грошей він готовий витратити на карткину (можно 0). Всі одночасно розкривають свою ставку. Той, хто поставив більше, втрачає ставку, але отримує цю картку, а той, хто поставив менше, повертає ставку.


пожертвування на єффективну благодійність: якщо ця картка викладена на 2-ий хід, вона одразу скидується, і викладається нова; -- ; поки лежить ця картка, кожен гравець може обміняти 25 євро на 1 очко перемоги за кожну дію у фазі карток