Кожен [[хід]], кожен гравець отримає 2 картки. У будь який момент, можна скинути скільки завгодно карток, щоб отримати 5 євро за кожну картку. Картки розігруються у [[фаза розігрування карток]] з-за допомогою дії [[працівники]]. Не можна передавати картки друг другу, і, ні в якому разі, не можна показувати їх одне одному. Але, можна казати, яка в тебе картка, при цьому, можна як брехати, так і казати правду.
Для розігрування кожної картки, потрібно заплатити стільки [[вплив]], скільки на ній написано.
[[мітки]]: на деяких картках є мітки, такі самі, що і на працівниках. Якщо мітка на працівнику, що розігрує картку, співпаде з міткою на картці, то гравець отримує 5, якщо картка має ціну або її розігрування принесе дохід, і він отримує +2 житті кожному працівнику у битві, якщо картка пов'язана з битвою.

Битва: у кожного працівника є показник сили, від 1 до 3. Кожен раунд бою, кожен гравець кидає 1 кубік, і випавше значення -1 множиться на суммарну силу всіх бійців, і результат- це урон, який треба розподілити між ворогами. У працівника з 1 атакою 10 життів, у працівника з 2 атаками 15 життів, а у працівника з 3 аттаками- 20. Коли рівень здоров'я досягає 1, 2 або 3, працівник виходить з бою (відступає), а якщо досягає 0, то він захоплюється у полон.
Працівники, що билися у цьому ході, вже не можуть бути активовані- вони витратили всі сили і весь час на битву

Полон: працівника у полоні можна: 
1) повернути гравцю, якому цей працівник і належав по домовленості;

2) вигнати з міста- працівник прибрати з гри до її кінця

3) використовувати як робочу силу, але при активації він зможуть зробити не більше 1 дії.

4) Варт Дейдер має особливість "переманити на темну сторону сили", яка дозволяє йому повністью отримати цього працівника без дебаффіф за єдиноразовий платіж у 5 євро
Якщо гравець, володіючий працівником, який знаходиться у полоні іншого гравця, атакує його, то полонений без бою повертається у рідний ресторан.
Ставки: перед початком битви, кожен гравець може поставити до 5 євро на перемогу однієї зі сторін. Якщо він вгадає, то подвоїть свою ставку, а якщо ні, то втратить ставку.
Перемога та програш: перемагає той, за ким залишається поле битви.

для того, чтобы использовать чьё-то оборудование для своей карты, нужно, после согласия игрока, положить на оговоренное оборудование свою фишку, чтобы было понятно, что оно использовано. Конечно же, игрок, выполнивший какой-то заказ на карте, может и не делиться деньгами с теми, кто одолжил ему оборудование, даже если договор был другим.

[[домовленності]]

Розшифровка цифр:
1) основна інформація про картку
2) мітки
3) скільки потрібно впливу

Список карток:

Карточка "позиционирование ресторана как вегетарианского": карточка стоит 10; каждое блюдо, в составе которого есть овощи или фрукты стоит на 1 больше за каждый овощ и фрукт; цена покупки мяса и рыбы больше на 1 (они вегетарианские). При разыгрывании на карточки ложится жетон игрока. Далее, карточку можно улучшать, ложа еще жетоны. Жетонов может быть до 3-х. Улучшение стоит 10, и, за каждое улучшение, каждое блюдо, в составе которого есть овощи или фрукты стоит на 1 больше за каждый овощ и фрукт
2) червона, чорна
3) 8
+1 очко перемоги розігравшому

Карточка "позиционирование ресторана как кондитерской": стоит 15; каждый сахар в составе блюда повышает цену блюда на 2. Также можно до 3-х жетонов выложить, каждый раз повышая цену блюда на 2 за каждый сахар, за улучшение также платя 15
2) синя, чорна
3) 8

Карточка "позиционирование ресторана как такого, где клиентов всегда обслуживают полностью": штраф за неполное обслуживания умножается на 3, бонус за полное умножается на 2. Эту карту после разыгрывания можно улучшить только 1 раз.
2) зелена, чорна
3) 8


Картка "позиціювання як рибний ресторан": коштує 8, кожна риба збільшує ціну страви на 1, можно улучшить дважды
2) -
3) 8

Карточка "дорогостоящая инфраструкура": Готовя 7 и более продуктов за ход, получите 3, а готовя меньше, потеряйте 1. Цена активации и улучшения карточки=10. Карточку можно улучшить до 2-х раз, каждый раз повышая награду за 7 и более продуктов за ход на 3, и повышая штраф за готовку менее 7 на 1
2) зелена
3) 8

Контракт на поставку воды: коштуе 5; каждый ход ты обязан, не тратя действие, купить 3 воды со скидкой в 1/3, то есть за 2. Действием в фазу карт можно разорвать контракт- отправить карточку в сброс
2) зелёная, синяя
3) 8

Контракт на поставку овощей: коштуе 5; каждый ход ты обязан, не тратя действие, купить 3 овоща со скидкой в 1/3, то есть за 2. Действием в фазу карт можно разорвать контракт- отправить карточку в сброс
2) зелёная, синяя
3) 8

Контракт на поставку фруктов: коштуе 3; каждый ход ты обязан, не тратя действие, купить 3 фруктов со скидкой в 1/3, то есть за 2. Действием в фазу карт можно разорвать контракт- отправить карточку в сброс
2) зелёная, синяя
3) 8

Контракт на поставку крупы: коштуе 3; каждый ход ты обязан, не тратя действие, купить 3 крупы со скидкой в 1/3, то есть за 4. Действием в фазу карт можно разорвать контракт- отправить карточку в сброс
2) зелёная, синяя
3) 8

Контракт на поставку мяса: коштуе 3; каждый ход ты обязан, не тратя действие, купить 3 мяса со скидкой в 1/3, то есть за 4. Действием в фазу карт можно разорвать контракт- отправить карточку в сброс
2) зелёная, синяя
3) 8

Контракт на поставку рыбы: коштуе 3; каждый ход ты обязан, не тратя действие, купить 3 рыбы со скидкой в 1/3, то есть за 4. Действием в фазу карт можно разорвать контракт- отправить карточку в сброс
2) зелёная, синяя
3) 8

Контракт на поставку сахара: коштуе 3; каждый ход ты обязан, не тратя действие, купить 2 сахара со скидкой в 1/3, то есть за 4. Действием в фазу карт можно разорвать контракт- отправить карточку в сброс
2) зелёная, синяя
3) 8

Карта "обмен": за 10; каждый ход, в фазу карт можно обменять 1 любой ингредиент на любой другой ингредиент. Карту можно улучшить до 2-х раз за 5, увеличивая количество интрадиентов, которые можно обменять за 1 раз
2) червона, синя
3) 2

Картка "дослідження": У дуєльній грі на 2-х: коштує 20. Робить продажу всіх страв дорожчим на 1 для розігравшого її гравця.
У всіх інших варіантах гри, ціна картки не точна, і вона определяється наступним чином: гравець, як тільки отримує картку, кидає кубік, і множить випавше значення на 12. Якщо він хоче, він може не казати нікому, що випало насправді, або збрехати. Після оплати ціни картки, її дію можна розповсюдити на скільки завгодно інших гравців за бажанням.

Розігрування цієї картки у будь якому режимі дає 1 переможне очко тому, хто її розіграв
2) зелена
3) 6

Карточка "Теплица": стоит 7, каждый ход даёт 1 овощ. Можно улучшить до 2-х раз за 5 монеты, и будет давать на 1 овощ больше
2) зелена
3) 2

Картка "стадо худоби": 12 євро, -1 крупа, 21 м'яса. Можна покращіти до 2-х разів, кожен раз за 5 євро, і кожен раз -1 овоч і +1 м'ясо
2) червона, зелена
3) 4

Картка "розведення риби": 8 євро, за 1 воду і 1 овоч +2 риби. Можна 2 рази покращіти за 8, кожен раз збільшуючи виробництво на 2 риби, і втрачаючи 1 воду і 1 овоч кожен хід
2) -
3) 7

Картка "поле": 10 эвро; +1 крупа; можно покращіти до 2-х разів
2) червона
3) 6

картка "добування води з роднику": коштує 10; +3 води кожен хід
2) -
3) 4

Оптимизация расходов: за 6 +1 на треке доходов. До 2 улучшений
2) зелена
3) 5

Инвестиции на фондовом рынке: стоит 15, каждый ход владелец кидает кубик и получает столько евро, сколько выпадет. При покупку на карту ложиться 1 жетон. Далее можно улучшить карту до 2-х раз, то есть иметь до 3-х жетонов. Тогда, выпавшее значение умножается на количество жетонов, и столько евро получает игрок
2) зелена
3) 1

Картка "зрадник": коштуе 10; -1 на треку расходів, але можна вкрасти будь який 1 сирий інгредієнт у іншого гравця 1 раз кожен хід
2) червона, зелена, синя, чорна
3) 3

картка "фаталізм" (2 у колоді): береш всіх своїх працівників, і атакуєш всіх працівників іншого ресторану. для використання картки потрібно, щоб у цей хід ні один працівник ще нічого не зробив. атаковані і атакуючи можуть відступити після будь якого раунду. Якщо атакуючий програє- нічого не стається (окрім того, що деякі участники битви потраплять у полон), але якщо виграєш- наліт успішний: забираєш будь яке 1 верхне і 1 нижне обладнання переможенного, та до 20 євро, але не більше половини, і, також, знищуєш 1 будь яку розіграну картку супротивника. Якщо вона заключається у виробництві інградієнтів або це картка інфраструктури, її можна розграбувати- знищівши, отримати стільки грошей, скільки було вкладено у неї та всі її покращення.
Також, переможець у цій битві отримує 1 очко перемоги.
2) червона (у цьому контексті дає +2 житті)
3) 3

клевета: коштує 12; -1 цена всех блюд для выбранного чела (дослідження навпаки). Она может быть отменена по желанию сыгравшего его игрока
2) червона, чорна
3) 6

картка "зв'язки з фабрикою ботів": коштує 10. Кожен хід, за 2 євро можно нанести збитки будь якому гравцю в 5 євро у фазі розігрування карток
2) синя
3) 5

передача опыта: карта стоит 10; каждый ход выбирается игрок (кроме того, кто непосредственно разыграл эту карту), и он получает 1 случайную карту
2) червона
3) 10

сотрудничество: 10 эвро; после того, как эта карта сыграна, каждый ход когда есть фаза карт, каждый игрок сможет передать до 10 эвро любому другому игроку, при этом, каждые переданные 2 эвро превращаются в 3 при передаче. То есть 1 игрок передаёт 2-ому 10, но 2-ой получает 15. Все игроки решают сколько передать скрыто (то есть они могут предать), и раскрывают свои планы одновременно, после чего, их нельзя изменить. Однако, о передаче денег друг другу можно договариваться.
2) синя
3) 10

Токсичное производство: стоит 10; на треке доходов даёт +3 эвро; разыгравший эту карту игрок выбирает любого другого игрока, и он получает -1 на треке доходов. Карту можно улучшить до 2-х раз, каждый раз выбирая того-же или другого игрока, который получит -1 на треке доходов, а сам владелец снова получит +3
2) червона, зелена
3) 2

шумное представление: стоит 10; +1 на треке доходов за каждый столбец покупателей; каждый другой игрок получает -1 к треку доходов
2) червона, чорна
3) 4

разграбление инфраструктуры: +10 единоразово; все клиенты единоразово снимаются с 1 из столбцов на выбор разыгрывающего эту карту игрока. На следующий ход столбец снова начнёт заполняться с верху.
2) червона, зелена
3) 5

интернет мошенничество: 1 из игроков на выбор теряет 15, а разыгравший это игрок получает 10
2) червона, чорна
3) 4

карта "переманивание работника": цена карты=10; разыгравший карту игрок может выбрать любого рабочего (но не менеджера) других игроков, после чего, этот игрок сможет нанять выбранного работника за его цену найма
2) червона, зелена, синя, чорна
3) 3

карта захват работника: работник или менеджер, разыгрывающий эту карту, отправляется к любому рабочему (не менеджеру), работающему в другом ресторане, и начинает сражаться с ним. Если атакующий наноси 8 и более урона, то игрок, отправивший его, бесплатно получает этого работника. Если и атакуемый, и атакующий получили 10 или более урона, то атакуемый рабочий не захватывается. Атакуемый может отступить после 2-ого раунда и позже, а атакующий после любого
2) червона, зелена (кожна ця мітка принесе +2 житті у битві)
3) 5

саботаж: стоит 5; эта карта играется сразу после того, как другой игрок активировал одного из рабочих и объявил, в какой фазе он будет действовать. Эта карточка полностью блокирует все действия работника на 1 ход.
2) червона
3) 2

картка грабіж: обирається 1 працівник іншого гравця, після чого, починається бій між ним та працівником, розігруючим цю картку. атакуючий може відступити після будь якого раунду, а той, кого атакують, після 2-ого і пізніше. Якщо атакуючий переможе, то гравець, пославший його, отримує стільки грошей, скільки коштує найм цього працівника. Якщо у ціну найму входять страви, то до коштів, отриманних гравцем, додається ціна цих страв. Після цього, властник пограбованного гравця має втратити стільки, скільки отримав грабіжник, а якщо він не хоче або не може виплатити, то втрачає свого працівника (він не заплатив йому компенсацію, тому працівник вирішив, що ресторанний бізнес занадто небезпечний). Зомбі грабувати не можна.
2) червона (+2 життя у бою і +5 дохід від грабунку)
3) 5

продаж облігацій: гравець отримує 15 євро та -2 до треку доходів
2) зелена, синя, чорна
3) 7

кредит: гравець бере до 25 євро кредиту. Кожен хід його розмір збільшується на 1/10 (округлюється до більшого). Виплатити кредит чи його частину можна у будь який момент без витрачення дії. Якщо розмір кредиту перевищіть 50, то гравець матиме виплатити хоча-б стільки грошей, щоб його сумма не перевищувала 50. Якщо ж він не може повернути розмір кредиту до допустимого значення, він миттєво програє.
2) -
3) 3

Vendetta (2 картки у колоді): Якщо один з гравців порушив свій договір або зіграв картку проти властника цієї картки, і останній единоразовл втратив через це більше 8 і більше євро чистими або їх єквівалент, або він втратив 3 і більше на треку доходів, то він має одразу ж об'явити про цю картку та показати її всім. Активація цієї картки дозволяє працівнику, який її активував, атакувати будь якого працівника або менеджера того гравця, хто спровокував помсту. І атакованний, і атакуючий не можуть відступати. Якщо атакуючий переможе, атакованний виходить з гри. Також, у випадку успіху вендетти, атакуючий отримує 1 очко перемоги.
Після активації, незалежно від результату атаки, ця картка сбрасується.
2) червона (+2 життя)
3) 1

Карта "дерзкая атака": разыгрывающий эту карту игрок может взять в бой всех работников, кто не были активированны в этом ходу + работника, разыгравшего эту карту. Он выбирает игрока, которого хочет атаковать. Против них выступит работник, который в этом ходу готовил, +, по желанию атакуемого игрока, рабочие, которые ничего не делали в этом ходу. Далее начнётся в битва, в которой, после первого хода и позже, обе стороны смогут отступить. Если атакующие победят, то они смогут забрать все сырые и приготовленные инградиенты, либо 2 любого оборудование для приготовления пищи.
2) червона, зелена (плюс 2 життя, за кожну мітку можно вкрасти у переможенного 5 євро)
3) 6 (нужно 6 рабочих. Если не хватает, любой другой игрок, кроме того, на которого инициирована атака, может выделить работников вам в помощь, но, в таком случае, вы не сможете не выплатить ему обещанное за эту атаку)

воровство продуктов (3 карты в колоде): стоит 10; единоразово за 2 евро можно украсть 4 любого инградиента у любого одного игрока
2) червона, зелена
3) 2

карта "шашлык для богачей": нужен мангал, маленький или большой стол, и 4 сырого мяса. В случае успеха, игрок получает 40, а также, он должен выбрать игрока, который потеряет 15 (шашлык устроили рядом в его кафе, и дым отпугивал клиентов)
2) синя, чорна
3) 5

карта "дерзкая кража": для использования этой карты, нужно уговорить любого другого игрока доверить вам любое его оборудование. После, во время разыгрывания этой карты, вы можете забрать у него 20 эвро и одолженное оборудование. Если у него нет 20 эвро, заберите у него всё, что у него есть.
2) червона, зелена, синя, чорна (кожна мітка дозволить вкрасти на 5 євро більше або їх єквівалент у сирих інградієнтах)
3) 5

карта "весілля": потрібен промисловий стіл, єлектро чайник або звичайний чайник, 3 салати, 2 стейки, 2 чаю та 1 суші; +100 за виконання
2) зелена, синя, чорна
3) 6

The carte "corporate event": need: the big table or the industrial table; the mixer; the plate and fork; 6 salats, 2 steaks, 2 sushis, 2 teas. the player who completes this order will receive 160 euros
2) blue, black
3) 3

Карта "замова на правядзенне дня нараджэння": 1 маленькі стол, 3 салаты, 2 стейкі, 1 сушы, 3 кавалка торта, 3 гарбаты. Узнагарода: 160 еўра
2) зялёны, сіні, чорны
3) 2

la carte "funérailles": lа grand table, 2 salades, 2 steaks, 3 eau, 1 thé, 1 poisson frit. récompense: 70 euros
2) vert, blue
3) 4

картка "побачення": 1 маленький стіл, 1 суші, 1 стейк, 1 салат, 2 шматочки торту. Нагорода: 100; працівнкий, розігравший цю картку, має обрати 1 працівника конкурента, який цей раунд нічого ще не робив, і цей працівник і не буде нічого робити (він пішов на побачення)
2) зелена, синя
3) 2

картка "пропозиція з повітрянним шаром": 1 маленький стіл, 20 євро інвестицій (оренда повітрянного шару), 2 фруктові салати, 2 суші, 2 картоплі фрі, 2 торту; нагорода: 120; гравець, розігравший цю картку, має обрати 1 працівника будь якого іншого гравця, і забирає собі (працівник з його ресторану зробив пропозицію працівнику з іншого, і вони почали працювати разом). Розігравший цю картку гравець отримує 1 очко перемоги
2) зелена, синя
3) 6

картка інвестыцыі-аднаразова павялічвае колькасць укладаных грошай у 1.5 разоў. Уладальнік карты можа не вяртаць грошы фундатарам
2) зелена (просто так дає 5)
3) 5

контракт на утилизацию радиоактивных отходов: единоразово +15 при разыгрывании. игрок, разыгрывающий эту карточку, должен выбрать игрока, под чьим рестораном он хочет закопать радиоактивные отходы. случайный рабочий/менеджер выбранного игрока умирает от радиации
2) червона, зелена
3) 3 (за кожний зайвий вплив +5, до 2-х впливу так можно обміняти)

Струс ринку праці: кожен гравець втрачає випадкового працівника (не менеджера), і отримає випадкового працівника з колоди безкоштовно
2) -
3) 8

пограбування (2): Як тільки якийсь гравець купив своїм працівником обладнання або інградієнти, цю картку можна використати, щоб атакувати цього працівника працівником, який розіграв цю картку.
Атакуючий може відступити після 1 раунду і пізніше, а атакованний після 2 і пізніше
У випадку перемоги, атакуючий забирає те, що купив атакований
2) -
3) 4

ставки по крупному: перед началом битвы можно сыграть эту карту, с помощью которой можно поставить сколько денег угодно на кого угодно, и, в случае победы удвоить деньги, а в случае поражения потерять всё.
2) зелена, синя, чорна
3) 4

Виставка сучасного мистецтва: оберіть гравця. Він отримайте 10 євро за кожену сковорідку і каструлю.
2) синя, чорна
3) 6