кожен [[хід]] з'являються клієнти в залежності від кількості гравців і ходу до обирання [[фази]] на [[вулиця]], де все детально розписано.
Після цього, їх можно обслуговувати під час [[фаза обслуговування клієнтів]]. Це стається наступним чином: ти обираєш працівника, він виконує ді. у [[фаза обслуговування клієнтів]]. Далі, цей клієнт кладеться до тебе. Після цього, йому можно давати страви, які на ньому написані, і отримувати за це гроші. Коли ти закінчуєш, ти скидуєш клієнта, можливо отримуєш штраф за обслуговування менше половини, або отримуєш бонус за повне обслуговування, і зкидуєш його. Якщо ти взяв клієнта для обслуговування, але хочеш обслугувати його тільки у наступних раундах (тобто ти хочеш приготувати їжу, і взяв його, щоб його не обслугував інший клієнт), то кожен [[раунд]], на кінець якого він лежить у тебе, ти втрачатимеш 2 євро.

Розшифровка цифр:

1) ім'я
2) які страви хоче клієнт (скільки вони коштують у сумі)
3) штраф, який отримає гравець, якщо продасть клієнту менше половини страви, які він хочу
4) бонус, який отримає гравець, якщо продасть клієнту всі страви, які він хоче

Список:


1) Ксюша вегатаріанка
2) 2 салати, фруктовий салат, вода (20)
3) -6
4) +8


1) Марія сладкоїжка
2) 1 шматок торту, 1 фруктовий коктейль, 1 фруктовий салат, 1 чай (43)
3) -7
4) +12


1) Софія пожирадло
2) 1 картопля фрі, 2 супу, 1 смажена риба, 1 стейк, 1 кава, 1 фруктовий салат (73)
3) -9
4) +24


1) Саша м'ясоїдка
2) 2 стейку, 2 риби, 1 шматок торту (50)
3) -9
4) +17


1) Оксана студентка
2) 1 вода (3)
3) -0
4) +0


1) Ігор Захом'яченко
2) 1 салат, 1 суп, 1 смажена риба, 1 суші, 1 чай (45)
3) -8
4) +14


1) Ліза на дієті
2) 1 суп, 1 вода (15)
3) -0
4) +4


1) Даша IT-шник
2) 1 картопля фрі, 1 шматок торту, 1 кава, 1 фруктовий салат (48)
3) -8
4) +13


1) Артем гік
2) суші, 2 кави (36)
3) -8
4) +11


1) Федір сладкоїдун
2) 1 салат, 1 шматок торту, 1 фруктовий коктейль (30)
3) -6
4) +8


1) Ма́ксим імператор
2) 1 салат, 2 супу, 1 смажена риба, 1 стейк, 1 вода, 1 фруктовий салат
3) -голова одного з працівників
4) +25
його обслуговування дасть 1 очко перемоги


1) Макар студент
2) 2 салатів, 1 вода (11)
3) -2
4) +4


1) Іван чаюхльоб
2) 3 чаю (24)
3) -6
4) +7


1) Сніжана підліток
2) 1 картопля фрі, 1 салат, 1 суші, 1 фруктовий коктейль (34)
3) -12
4) +10


1) Одарка з дурацькою дієтою
2) 1 Суші, 2 смаженої риби, 1 фруктовий коктейль (38)
3) -11
4) +7


1) Захар вегатаріанець
2) 2 салати, 1 фруктовий салат, 1 чай (21)
3) -4
4) +5


1) Павло м'ясоїд
2) 2 стейку, 1 вода (23)
3) -6
4) +5


1) Данил без смаку
2) 1 кава, 1 стейк, 1 суші, 1 фруктовий салат (49)
3) -6
4) +13


1) Ростик марафонець
2) 1 суп, 2 води, 1 фруктовий коктейль (38)
3) -18
4) +14


1) Валя бізнесвуменка
2) 1 салат, 1 стейк, 1 кава (30)
3) -3
4) +9


1) Настя скандальщіця
2) 1 салат, 1 стейк, 1 чай (22)
3) -11
4) +4


1) Діма з поганим смаком
2) 1 стейк, 1 фруктовий салат, 3 кави (67)
3) -17
4) +18


1) Ілля Сушка
2) 1 чай, 1 вода, 1 фруктовий коктейль, 1 кава (37)
3) -16
4) +9


1) Іра все з'їла
2) 1 салат, 1 картопля фрі, 1 суп, 1 смажена риба, 1 суші, 1 стейк, 1 шматок торту, 1 кава, 1 вода, 1 фруктовий коктейль, 1чай (107)
3) -37
4) +45
її обслуговування дасть 1 очко перемоги













































































































