працівники наймаються у [[фаза найму]], і у кожного є кількість дій на кожну з фаз, яку він може виконати, якщо буде активований. Зазвичай, якщо він виконує дії з однієї х фаз, він не може робити дії у інших фазах. Також, зазвичай, він вимагає платні, щоб бути активованним.
[[фази]]
[[верхне обладнання для готування їжі]]
