ринок купівлі обладнання функціонує схожим чином з [[вулиця]], але, відмінності: по перше, викладається X стовбчиків [[верхне обладнання для готування їжі]] і 1/2 (округляється до більшого) стовбчиків [[нижне обладнання для готування їжі]]
[[нижне обладнання для готування їжі]]
[[верхне обладнання для готування їжі]]
