страви потрібні, щоб продавати їх [[клієнти]], щоб отримувати гроші. Страви, необхідні інградієнти і їх ціна:
-салат: 1 овочів; +3
-картопля фрі: 1 овочів, і для того, щоб її приготувати, потрібні овочі, приготовані тільки у фритюрниці; +5
-суп: 1 м'яса, 1 овочів, 1 вода; 10 євро
-шматок торту: 3 цукру, 1 фрукти; 20 євро
-фруктовий коктель: вода, цукор; 10 євро
-вода: вода; 2 євро
-Чай: 2 вода; 4 євро
-Кава: вода, цукор, крупи; 10 євро
-Фруктовий салат: 3 фрукти; 6 євро
-Смажена риба: риба; 4 євро
-суші: овочі, риба, крупи; 10 євро
-стейк: 2 м'яса; 8 євро
