структура розкладення фаз:
Кожен [[хід]], викладається дві випадкові картки фаз, а потім обидва гравці викладають по 1 картки фази, так, щоб у решті решт на столі лежали картки 4-ьох різних фаз. Якщо випадково викладається 2 однакових фази, 1 з карток сбразується, і тягнеться наступна.
Для того, щоб виконати дію, треба активувати працівника, і за це йому треба заплатити. Якщо він може виконати якусь дію кілька разів, йому все одно треба заплатити 1 раз. всі гравці по колу активують 1 працівника. Якщо хтось не хоче активовувати працівника, він пасує. Потім, якщо він захоче, він зному може повернутися до гри у цьому ході, коли черга знову дійде до нього. Якщо всі працівники зпасували, [[хід]] закінчується

[[00 випадковість у настолках]]

фази: 
[[фаза купівлі інградієнтів]]
[[фаза готування]]
[[фаза обслуговування клієнтів]]
[[фаза купівля обладнання]]
[[фаза найму]]
[[механіка активації працівників]]
[[фаза розігрування карток]]