інградієнти- це ті штуки, які знаходяться на [[ринок їжі]]. Вони купляються у [[фаза купівлі інградієнтів]], після чого, вони просто зберігаються у гравця до того, як він їх не приготує у [[фаза готування]] з-за допомогою [[верхне обладнання для готування їжі]]. Інградієнти це:
-овочі
-фрукти
-м'ясо
-риба
-вода
-цукор
[[домовленності]]